/* Call To Action (CTA) Styles */

.cta {
    display: flex;
    margin-top: 72px;
    justify-content: flex-end;

    .cta-text {
        font-size: 72px;
        text-align: center;
        letter-spacing: 5px;
        display: flex;
        justify-content: center;
        flex-flow: column;
        align-items: center;
        margin: 0 82px 0 0;
    }

    .cta-text button {
        border: 1px double black;
        font-size: 16px;
        margin-top: 10px;
        cursor: pointer;
        .newButton(170px, 32px, white); 
        .scale (1.5);
        .transition (4s);

        &:hover {
            background: black;
            color: white;
        }
    }
}// cta