/* Main Content Styles */

.main-content {
   border-top: 2px solid black; 
   border-bottom: 2px solid black;
   margin: 75px 0 35px 0;
   padding: 35px 0;
   font-size: 16px;
   line-height: 18px;
   @media @laptop {
       background: #f4f4f4;
   }
   @media @tablet {
       background: darkgrey;
   }
   @media @phone {
       background: lightcyan;
   }

}

.main-content .top-content {
    display: flex;
    justify-content: space-around;
    h4 {
        color: @tint;
    }
    button {
        #mainButtons > .button
    }
}

.main-content .middle-img {
    display: block;
    margin: 30px auto;
}

.main-content .bottom-content {
    display: flex;
    justify-content: space-around;
    h4 {
        color: @tint;
    }
    button {
        #mainButtons > .buttonTransition
    }
}

.main-content .bottom-content p {
    padding-right: 20px;
}